<!-- page1.html -->
<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Joshua</title>
        <link rel="stylesheet" href="latex.css">
        <link rel="shortcut icon" href="../logo.png" />
        <style>
            
            a {
                color: blue;
                text-decoration: none;
            }
            a:visited {
                color: blue;
            }
            
            header {
                display: flex;
                align-items: center;
            }
    
            .header-image img {
                width: 225px;
                height: auto;
                border-radius: 70%;
                margin-bottom: 2rem;
            }
            .header-content {
                margin-left: 6rem;
                margin-top: 0rem; /* Add margin-top property to create space */
                justify-content: center;
            }
            
            /* Dark mode styles */
            body.dark-mode {
                background-color: #222;
                color: #fff;
            }
            body.dark-mode a {
                color: aqua;
            }
            
            .highlight {
            background-color:  rgb(89, 89, 255);
            padding: 2px 4px;
            display: inline;
            border-radius: 3px;
            color: white;
            }
    
            /* Dark mode styles */
            body.dark-mode .highlight {
            background-color: rgb(93, 252, 252);
            color: black;
            padding: 2px 4px;
            display: inline;
            border-radius: 3px;
            }
    
    
            /* Toggle button styles */
            .toggle-button {
                position: fixed;
                right: 1rem;
                bottom: 1rem;
                width: 45px;
                height: 45px;
                background-color: #fff;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                z-index: 9999;
            }
            .toggle-button img {
                width: 30px;
                height: 30px;
            }
            article {
                text-align: justify;
                hyphens: auto;
                line-height: 1.4;
                max-width: 3000px; /* Adjust the max-width to your desired value */
                margin: 0 auto; /* Center the article horizontally */
                padding: 0 auto; /* Add padding to create space around the content */
                
            }
            body {
                font-size: 16.5px;
            }
            .projectmpi {
                display: flex;
                align-items: center;
            }
    
            .image {
                flex: 1;
            }
    
            .text1 {
                flex: 1;
                padding: 15px;
            }
    
            .image img {
                margin-top: 0px;
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }
    
            .title h3 {
                margin-top: -25px;
    
                font-size: 18px;
                font-weight: bold;
            }
    
            p {
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 0;
            }
    
            
            .projectnserc {
            display: flex;
            align-items: center; 
            justify-content: flex-start;
        }
    
       
        .text2 {
            flex: 1;
            margin: 0;
            padding: 15px;
            float: left;
            margin-left: -14px;
           
        }
        .image {
            flex: 1;
        }
    
    
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 0px;
        }
    
        .grid img {
            width: 90%;
            display: block;
            margin-bottom: 10px;
        }
    
        .title h4{
            font-size: 18px;
            font-weight: bold;
        }
    
        .title h5{
            font-size: 18px;
            font-weight: bold;
        }
    
        .header {
          text-align: right;
        }
    
        .container {
      margin: 10px; /* Adjust the margin as needed */
    }
    
    .image-container {
      display: flex;
      flex-wrap: wrap; /* Allow images to wrap on smaller screens */
    }
    
    .image-container img {
      width: 100%; /* Set images to occupy 100% width of their container */
      max-width: 290px; /* Set a maximum width for the images */
      height: auto; /* Let the height adjust automatically to maintain aspect ratio */
    }
    
    .image-container img:first-child {
      margin-left: -5px;
      margin-top: 60px;
      max-width: 275px;
      height: 65px; /* Adjust the max-width as needed for the first image */
    }
    
    .image-container img:last-child {
      margin-top: 1px;
      max-width: 255px;
      height: 135px; /* Adjust the max-width as needed for the last image */
      margin-left: 40px;
       /* Remove margin on the last image to avoid extra gap */
    }
    
    /* Media queries for mobile devices */
    @media only screen and (max-width: 767px) {
      .container {
        margin: 5px; /* Adjust the margin for smaller screens */
      }
      
      .image-container img:first-child {
        margin-top: 50px; /* Adjust the margin-top for smaller screens */
        max-width: 200px; /* Adjust the max-width for smaller screens */
        height: 50px; /* Adjust the height for smaller screens */
      }
    
      .image-container img:last-child {
        max-width: 220px; /* Adjust the max-width for smaller screens */
        margin-left: 10px; 
        /* Adjust the margin-left for smaller screens */
      }
    }.con {
      display: flex;
      justify-content: center; /* Center the image horizontally */
      align-items: center; /* Center the image vertically */
    }
    
    .smaller-image {
      width: 500px;
      height: auto;
      max-width: 100%; /* Set the maximum width to 100% of the container */
      max-height: auto; /* Allow the height to adjust automatically */
    }
    
    .ii {
      text-align: center; /* Center the caption text */
    }
    
    .caption {
      margin-top: 10px; /* Adjust the margin as needed */
      font-size: 11px;
      white-space: pre-line; /* Preserve line breaks */
    }
    .cons {
      display: flex;
      justify-content: center; /* Center the image horizontally */
      align-items: center; /* Center the image vertically */
    }
    
    .smaller-imag {
      width: 350px;
      height: auto;
      max-width: 100%; /* Set the maximum width to 100% of the container */
      max-height: auto; /* Allow the height to adjust automatically */
    }
    
    .iis {
      text-align: center; /* Center the caption text */
    }
    
    .caption {
      margin-top: 10px; /* Adjust the margin as needed */
      font-size: 11px;
      white-space: pre-line; /* Preserve line breaks */
    }
    
    
    .custom-list {
      list-style-type: none;
      padding-left: 20px;
    }
    
    .custom-list li:before {
      
      
      font-size: 16px; /* Customize the size */
      margin-right: 5px; /* Customize the spacing between the bullet and text */
    }
    
    
    
        </style>
    
      <meta property="og:title" content="Joshua">
    <meta property="og:description" content="Honors Math @Ualberta">
    <meta property="og:image" content="https://img.freepik.com/premium-vector/purple-butterfly-illustration_773626-22.jpg">
    
    </head>
</head>
<body>

    <div style="text-align: center;">
      <a href="index.html">Home</a> / 
        <a href="rp.html">Research</a> / 
        <a href="conf.html">Conferences</a> / 
        <a href="course.html">Coursework</a> /
        <a href="op.html">Other Projects</a> / 
        <a href="org.html">Organisations</a> / 
        </div>
  <main>
    <article>
      <!-- <h2 id="Conferences">Conferences [<a href="#section1">&#8593;</a>]</h2> -->
      <h2>Conferences</h2>
      <p>Attending conferences was enriching as I had the opportunity to hear professors from 
      different universities discuss their research and engage with them to learn about their research experiences.</p>
     <p><a href="#" onclick="event.preventDefault();">$\gamma$</a> NSF-FRG Collaboration: <i>Singularities in Incompressible Flows: Computer Assisted Proofs and Physics-Informed Neural Networks</i>. Princeton University. August 2025.
    </p>
     <p><a href="#" onclick="event.preventDefault();">$\gamma$</a> <i>Emerging Research Trends in Computer Science</i>. The Cornell, Maryland, Max Planck Pre-doctoral Research School in Computer Science (CMMRS). Max Planck SWS. July 2025.
    </p>
     <p><a href="#" onclick="event.preventDefault();">$\gamma$</a> <i>Principled Scientific Discovery with Formal Methods. </i> IBM J Watson Research Center, Yorktown Heights. NY. July 2025.
    </p>
    <p><a href="#" onclick="event.preventDefault();">$\gamma$</a> <i>Ontario Graduate Math and Statistics Conference. </i> University of Toronto. May 2025.
    </p>
        <p><a href="#" onclick="event.preventDefault();">$\gamma$</a> <i>Alberta Graduate Math and Statistics Conference. </i> University of Alberta. July 2024.
    </p>
      
    <p><a href="#" onclick="event.preventDefault();">$\gamma$</a> <i>Shocking Developments: New Directions in Compressible and Incompressible Flows</i>: A Conference in Honor of Alexis Vasseur’s 50th Birthday. 
        Max Planck Institute for Mathematics in the Sciences, June 2023.
    </p>
     <p><a href="#" onclick="event.preventDefault();">$\gamma$</a> <i>Undergraduate Research Symposium</i>, University of Alberta, August 2022.</p>
     
     <p><a href="#" onclick="event.preventDefault();">$\gamma$</a> <i>Alberta Number Theory Days</i>, Banff International Research Station, November 2021.</p>
      <p><a href="#" onclick="event.preventDefault();">$\gamma$</a> 
Mathematical Assosication of America Virtual <i>MATHFEST</i>, August 2021. </p>
<p><a href="#" onclick="event.preventDefault();">$\gamma$</a> 
<i>The International Undergraduate Summer Enrichment Program</i>, July – August 2021
Department of Mathematics and Statistics, University of Alberta. </p>
<div class="cons">
        <div class="iis">
          <img src="../25.jpg" alt="Image" class="smaller-imag">
          <div class="caption">MPI Mis Conference<sup><a href="https://www.mis.mpg.de/calendar/conferences/2023/shocks.html">7</a></sup> </div><div class="caption"></div>
        </div>
    </div>
        
<div class="con">
        <div class="ii">
          <img src="../27.jpg" alt="Image" class="smaller-image">
          <div class="caption">Undergraduate Symposium and Number Theory days<sup><a href="https://www.birs.ca/events/2021/2-day-workshops/21w2505#:~:text=The%20Banff%20International%20Research%20Station,areas%20of%20mathematics%20and%20science">8</a></sup> </div><div class="caption"></div>
        </div>
    </div>
    </article>
</main>

<script>
    
    function setDarkModePreference(enabled) {
        localStorage.setItem('darkMode', enabled);
    }

    function getDarkModePreference() {
        return localStorage.getItem('darkMode') === 'true';
    }
</script>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
    MathJax = {
        tex: {
            inlineMath: [["$", "$"]]
        }
    }
    function setDarkModePreference(isDarkMode) {
    // Store the dark mode preference in local storage
    localStorage.setItem('darkModePreference', isDarkMode);
}

function getDarkModePreference() {
    // Retrieve the dark mode preference from local storage
    return localStorage.getItem('darkModePreference') === 'true';
}

// function setDefaultDarkMode() {
//     const body = document.body;
//     const isDarkMode = body.classList.add('dark-mode');
//     setDarkModePreference(isDarkMode);
// }

function toggleDarkMode() {
    const body = document.body;
    const isDarkMode = body.classList.toggle('dark-mode');
    setDarkModePreference(isDarkMode);
}

window.addEventListener('DOMContentLoaded', function() {
    const isDarkMode = getDarkModePreference();
    const body = document.body;
    if (isDarkMode) {
        body.classList.add('dark-mode');
    } else {
        setDefaultDarkMode();
    }
});
</script>

<div class="toggle-button" onclick="toggleDarkMode()">
    <img src="../3.PNG" alt="Toggle Dark Mode">
</div>
</body>
</html>





