<!-- page1.html -->
<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Joshua</title>
        <link rel="stylesheet" href="latex.css">
        <link rel="shortcut icon" href="../logo.png" />
        <style>
            
            a {
                color: blue;
                text-decoration: none;
            }
            a:visited {
                color: blue;
            }
            
            header {
                display: flex;
                align-items: center;
            }
    
            .header-image img {
                width: 225px;
                height: auto;
                border-radius: 70%;
                margin-bottom: 2rem;
            }
            .header-content {
                margin-left: 6rem;
                margin-top: 0rem; /* Add margin-top property to create space */
                justify-content: center;
            }
            
            /* Dark mode styles */
            body.dark-mode {
                background-color: #222;
                color: #fff;
            }
            body.dark-mode a {
                color: aqua;
            }
            
            .highlight {
            background-color:  rgb(89, 89, 255);
            padding: 2px 4px;
            display: inline;
            border-radius: 3px;
            color: white;
            }
    
            /* Dark mode styles */
            body.dark-mode .highlight {
            background-color: rgb(93, 252, 252);
            color: black;
            padding: 2px 4px;
            display: inline;
            border-radius: 3px;
            }
    
    
            /* Toggle button styles */
            .toggle-button {
                position: fixed;
                right: 1rem;
                bottom: 1rem;
                width: 45px;
                height: 45px;
                background-color: #fff;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                z-index: 9999;
            }
            .toggle-button img {
                width: 30px;
                height: 30px;
            }
            article {
                text-align: justify;
                hyphens: auto;
                line-height: 1.4;
                max-width: 3000px; /* Adjust the max-width to your desired value */
                margin: 0 auto; /* Center the article horizontally */
                padding: 0 auto; /* Add padding to create space around the content */
                
            }
            body {
                font-size: 16.5px;
            }
            .projectmpi {
                display: flex;
                align-items: center;
            }
    
            .image {
                flex: 1;
            }
    
            .text1 {
                flex: 1;
                padding: 15px;
            }
    
            .image img {
                margin-top: 0px;
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }
    
            .title h3 {
                margin-top: -25px;
    
                font-size: 18px;
                font-weight: bold;
            }
    
            p {
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 0;
            }
    
            
            .projectnserc {
            display: flex;
            align-items: center; 
            justify-content: flex-start;
        }
    
       
        .text2 {
            flex: 1;
            margin: 0;
            padding: 15px;
            float: left;
            margin-left: -14px;
           
        }
        .image {
            flex: 1;
        }
    
    
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 0px;
        }
    
        .grid img {
            width: 90%;
            display: block;
            margin-bottom: 10px;
        }
    
        .title h4{
            font-size: 18px;
            font-weight: bold;
        }
    
        .title h5{
            font-size: 18px;
            font-weight: bold;
        }
    
        .header {
          text-align: right;
        }
    
        .container {
      margin: 10px; /* Adjust the margin as needed */
    }
    
    .image-container {
      display: flex;
      flex-wrap: wrap; /* Allow images to wrap on smaller screens */
    }
    
    .image-container img {
      width: 100%; /* Set images to occupy 100% width of their container */
      max-width: 290px; /* Set a maximum width for the images */
      height: auto; /* Let the height adjust automatically to maintain aspect ratio */
    }
    
    .image-container img:first-child {
      margin-left: -5px;
      margin-top: 60px;
      max-width: 275px;
      height: 65px; /* Adjust the max-width as needed for the first image */
    }
    
    .image-container img:last-child {
      margin-top: 1px;
      max-width: 255px;
      height: 135px; /* Adjust the max-width as needed for the last image */
      margin-left: 40px;
       /* Remove margin on the last image to avoid extra gap */
    }
    
    /* Media queries for mobile devices */
    @media only screen and (max-width: 767px) {
      .container {
        margin: 5px; /* Adjust the margin for smaller screens */
      }
      
      .image-container img:first-child {
        margin-top: 50px; /* Adjust the margin-top for smaller screens */
        max-width: 200px; /* Adjust the max-width for smaller screens */
        height: 50px; /* Adjust the height for smaller screens */
      }
    
      .image-container img:last-child {
        max-width: 220px; /* Adjust the max-width for smaller screens */
        margin-left: 10px; 
        /* Adjust the margin-left for smaller screens */
      }
    }.con {
      display: flex;
      justify-content: center; /* Center the image horizontally */
      align-items: center; /* Center the image vertically */
    }
    
    .smaller-image {
      width: 500px;
      height: auto;
      max-width: 100%; /* Set the maximum width to 100% of the container */
      max-height: auto; /* Allow the height to adjust automatically */
    }
    
    .ii {
      text-align: center; /* Center the caption text */
    }
    
    .caption {
      margin-top: 10px; /* Adjust the margin as needed */
      font-size: 11px;
      white-space: pre-line; /* Preserve line breaks */
    }
    .cons {
      display: flex;
      justify-content: center; /* Center the image horizontally */
      align-items: center; /* Center the image vertically */
    }
    
    .smaller-imag {
      width: 350px;
      height: auto;
      max-width: 100%; /* Set the maximum width to 100% of the container */
      max-height: auto; /* Allow the height to adjust automatically */
    }
    
    .iis {
      text-align: center; /* Center the caption text */
    }
    
    .caption {
      margin-top: 10px; /* Adjust the margin as needed */
      font-size: 11px;
      white-space: pre-line; /* Preserve line breaks */
    }
    
    
    .custom-list {
      list-style-type: none;
      padding-left: 20px;
    }
    
    .custom-list li:before {
      
      
      font-size: 16px; /* Customize the size */
      margin-right: 5px; /* Customize the spacing between the bullet and text */
    }
    
    
    
        </style>
    
    <meta property="og:title" content="Joshua">
    <meta property="og:description" content="Honors Math @Ualberta">
    <meta property="og:image" content="https://img.freepik.com/premium-vector/purple-butterfly-illustration_773626-22.jpg">
    
    
    </head>
</head>
<body>

    <div style="text-align: center;">
        <a href="index.html">Home</a> / 
        <a href="rp.html">Research</a> / 

        <a href="conf.html">Conferences</a> / 
         <a href="op.html">Other Projects</a> / 
        <a href="org.html">Organisations</a> / 
        <!-- <a href="course.html">Coursework</a> -->
        </div>
  <main>
    <article>
    <!-- <h2 id="Coursework">Coursework [<a href="#section1">&#8593;</a>]</h2> -->
    <h2> Coursework</h2>
    <p> Below is the list of courses I have taken in my graduate and undergraduate studies. 
        
</p>
       
   <h3><p><a href="#" onclick="event.preventDefault();">Courses TA'ed @ UWaterloo </a></p></h3> 
<ul class="custom-list"><p>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> AMATH/PMATH 331 - Applied Real Analysis</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> AMATH 353 - Partial Differential Equations</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MATH 137 - Honors Calculus I</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> SYDE 111- Calculus I</li>
</ul>

<h3><p><a href="#" onclick="event.preventDefault();">Courses TA'ed @ UAlberta </a></p></h3> 
<ul class="custom-list"><p>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MATH 217 - Multivariate Real Analysis I</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> Math 214 - Multivariate Calculus I</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> CMPUT 272 - Formal Systems and Logic in Computing Science</li>

</ul>




        
             <h4><p><a href="#" onclick="event.preventDefault();">Courses taken @ Uwaterloo</a></p></h4> 
<ul class="custom-list"><p>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> AMATH 900 - Math for Deep Learning</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> AMATH 751 - Numerical Partial Differential Equations</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> AMATH 751 - Applied Functional Analysis</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> CO 673 - Optimization for Data Science</li>
</ul>


        
        <h4><p><a href="#" onclick="event.preventDefault();">Math & Stat Courses taken @ UAlberta</a></p></h4> 
<ul class="custom-list"><p>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MATH 497 - Modern Probability theory</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MATH 436 - Intermediate Partial Differential Equations</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MATH 432 - Intermediate Ordinary Differential Equations</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MATH 417/ 514 - Honors Real Variables I</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MATH 499 - Research Project</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MATH 411 - Honors Complex Variables</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MATH 381 - Numerical Methods I</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MATH 337 - Introduction to Partial Differential Equations</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MATH 324 - Number Theory</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MATH 317 - Honors Advanced Calculus II</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MATH 336 - Honors Ordinary Differential Equations</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MATH 371 - Mathematical Modelling in the Life Sciences</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MATH 328 - Algebra: Introduction to Group Theory</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MATH 298 - Problem Solving Seminar</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MATH 253 - Theory of Interest</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MATH 241 - Geometry</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MATH 217 - Honors Advanced Calculus I</li>
 <li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MATH 227 - Honors Linear Algebra II</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MATH 118 - Honors Calculus II</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MATH 117 - Honors Calculus I</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MATH 127 - Honors Linear Algebra I</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MATH 111 - Introduction to Discrete Mathematics</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> STAT 378 - Applied Regression Analysis</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> STAT 266 - Statistics II</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> STAT 265 - Statistics I</li>
</ul>

        
<h4><p><a href="#" onclick="event.preventDefault();">Other Relevant Courses</a></p></h4> 
<ul class="custom-list"><p>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> CMPUT 466/ 566 - Machine Learning</li>
  <li><a href="#" onclick="event.preventDefault();">$\gamma$</a> CMPUT 367 - Intermediate Machine Learning</li>
 <li><a href="#" onclick="event.preventDefault();">$\gamma$</a> CMPUT 204 - Algorithms I</li>
      <li><a href="#" onclick="event.preventDefault();">$\gamma$</a> CMPUT 267 - Basics of Machine Learning</li>
      <li><a href="#" onclick="event.preventDefault();">$\gamma$</a> CMPUT 272 - Formal Systems and Logic in Computing Science</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> CMPUT 175 - Introduction to the Foundations of Computation II</li>
 <li><a href="#" onclick="event.preventDefault();">$\gamma$</a> CMPUT 174 - Introduction to the Foundations of Computation I</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> ECON 281 - Intermediate Microeconomics</li>
 <li><a href="#" onclick="event.preventDefault();">$\gamma$</a> ECON 102 - Introduction to Macroeconomics</li>
 <li><a href="#" onclick="event.preventDefault();">$\gamma$</a> ECON 101 - Introduction to Microeconomics</li>
    <li><a href="#" onclick="event.preventDefault();">$\gamma$</a> PHIL 120 - Symbolic Logic I</li>
<li><a href="#" onclick="event.preventDefault();">$\gamma$</a> ASTRO 122 - Astronomy of stars/galaxy</li>

</ul>
 

    </article>
</main>

<script>
    
    function setDarkModePreference(enabled) {
        localStorage.setItem('darkMode', enabled);
    }

    function getDarkModePreference() {
        return localStorage.getItem('darkMode') === 'true';
    }
</script>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script>
  MathJax = {
      tex: {
          inlineMath: [["$", "$"]]
      }
  }
  function setDarkModePreference(isDarkMode) {
      // Store the dark mode preference in local storage
      localStorage.setItem('darkModePreference', isDarkMode);
  }

  function getDarkModePreference() {
      // Retrieve the dark mode preference from local storage
      return localStorage.getItem('darkModePreference') === 'true';
  }

  // function setDefaultDarkMode() {
  //     const body = document.body;
  //     body.classList.add('dark-mode');
  //     setDarkModePreference(false);
  // }

  function toggleDarkMode() {
      const body = document.body;
      const isDarkMode = body.classList.toggle('dark-mode');
      setDarkModePreference(isDarkMode);
  }

  window.addEventListener('DOMContentLoaded', function() {
      const isDarkMode = getDarkModePreference();
      const body = document.body;
      if (isDarkMode) {
          body.classList.add('dark-mode');
      } else {
          setDefaultDarkMode();
      }
  });
</script>
<br>
<br>
<div style="text-align: center;"> <img src="../29.png" alt="Image"></div>
<div class="toggle-button" onclick="toggleDarkMode()">
    <img src="../3.PNG" alt="Toggle Dark Mode">
</div>
</body>
</html>










