<!-- page1.html -->
<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Joshua</title>
        <link rel="stylesheet" href="latex.css">
        <link rel="shortcut icon" href="../logo.png" />
        <style>
            
            a {
                color: blue;
                text-decoration: none;
            }
            a:visited {
                color: blue;
            }
            
            header {
                display: flex;
                align-items: center;
            }
    
            .header-image img {
                width: 225px;
                height: auto;
                border-radius: 70%;
                margin-bottom: 2rem;
            }
            .header-content {
                margin-left: 6rem;
                margin-top: 0rem; /* Add margin-top property to create space */
                justify-content: center;
            }
            
            /* Dark mode styles */
            body.dark-mode {
                background-color: #222;
                color: #fff;
            }
            body.dark-mode a {
                color: aqua;
            }
            
            .highlight {
            background-color:  rgb(89, 89, 255);
            padding: 2px 4px;
            display: inline;
            border-radius: 3px;
            color: white;
            }
    
            /* Dark mode styles */
            body.dark-mode .highlight {
            background-color: rgb(93, 252, 252);
            color: black;
            padding: 2px 4px;
            display: inline;
            border-radius: 3px;
            }
    
    
            /* Toggle button styles */
            .toggle-button {
                position: fixed;
                right: 1rem;
                bottom: 1rem;
                width: 45px;
                height: 45px;
                background-color: #fff;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                z-index: 9999;
            }
            .toggle-button img {
                width: 30px;
                height: 30px;
            }
            article {
                text-align: justify;
                hyphens: auto;
                line-height: 1.4;
                max-width: 3000px; /* Adjust the max-width to your desired value */
                margin: 0 auto; /* Center the article horizontally */
                padding: 0 auto; /* Add padding to create space around the content */
                
            }
            body {
                font-size: 16.5px;
            }
            .projectmpi {
                display: flex;
                align-items: center;
            }
    
            .image {
                flex: 1;
            }
    
            .text1 {
                flex: 1;
                padding: 15px;
            }
    
            .image img {
                margin-top: 0px;
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }
    
            .title h3 {
                margin-top: -25px;
    
                font-size: 18px;
                font-weight: bold;
            }
    
            p {
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 0;
            }
    
            
            .projectnserc {
            display: flex;
            align-items: center; 
            justify-content: flex-start;
        }
    
       
        .text2 {
            flex: 1;
            margin: 0;
            padding: 15px;
            float: left;
            margin-left: -14px;
           
        }
        .image {
            flex: 1;
        }
    
    
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 0px;
        }
    
        .grid img {
            width: 90%;
            display: block;
            margin-bottom: 10px;
        }
    
        .title h4{
            font-size: 18px;
            font-weight: bold;
        }
    
        .title h5{
            font-size: 18px;
            font-weight: bold;
        }
    
        .header {
          text-align: right;
        }
    
        .container {
      margin: 10px; /* Adjust the margin as needed */
    }
    
    .image-container {
      display: flex;
      flex-wrap: wrap; /* Allow images to wrap on smaller screens */
    }
    
    .image-container img {
      width: 100%; /* Set images to occupy 100% width of their container */
      max-width: 290px; /* Set a maximum width for the images */
      height: auto; /* Let the height adjust automatically to maintain aspect ratio */
    }
    
    .image-container img:first-child {
      margin-left: -5px;
      margin-top: 60px;
      max-width: 275px;
      height: 65px; /* Adjust the max-width as needed for the first image */
    }
    
    .image-container img:last-child {
      margin-top: 1px;
      max-width: 255px;
      height: 135px; /* Adjust the max-width as needed for the last image */
      margin-left: 40px;
       /* Remove margin on the last image to avoid extra gap */
    }
    
    /* Media queries for mobile devices */
    @media only screen and (max-width: 767px) {
      .container {
        margin: 5px; /* Adjust the margin for smaller screens */
      }
      
      .image-container img:first-child {
        margin-top: 50px; /* Adjust the margin-top for smaller screens */
        max-width: 200px; /* Adjust the max-width for smaller screens */
        height: 50px; /* Adjust the height for smaller screens */
      }
    
      .image-container img:last-child {
        max-width: 220px; /* Adjust the max-width for smaller screens */
        margin-left: 10px; 
        /* Adjust the margin-left for smaller screens */
      }
    }.con {
      display: flex;
      justify-content: center; /* Center the image horizontally */
      align-items: center; /* Center the image vertically */
    }
    
    .smaller-image {
      width: 500px;
      height: auto;
      max-width: 100%; /* Set the maximum width to 100% of the container */
      max-height: auto; /* Allow the height to adjust automatically */
    }
    
    .ii {
      text-align: center; /* Center the caption text */
    }
    
    .caption {
      margin-top: 10px; /* Adjust the margin as needed */
      font-size: 11px;
      white-space: pre-line; /* Preserve line breaks */
    }
    .cons {
      display: flex;
      justify-content: center; /* Center the image horizontally */
      align-items: center; /* Center the image vertically */
    }
    
    .smaller-imag {
      width: 350px;
      height: auto;
      max-width: 100%; /* Set the maximum width to 100% of the container */
      max-height: auto; /* Allow the height to adjust automatically */
    }
    
    .iis {
      text-align: center; /* Center the caption text */
    }
    
    .caption {
      margin-top: 10px; /* Adjust the margin as needed */
      font-size: 11px;
      white-space: pre-line; /* Preserve line breaks */
    }
    
    
    .custom-list {
      list-style-type: none;
      padding-left: 20px;
    }
    
    .custom-list li:before {
      
      
      font-size: 16px; /* Customize the size */
      margin-right: 5px; /* Customize the spacing between the bullet and text */
    }
    
    
    
        </style>
    
    <meta property="og:title" content="Joshua">
    <meta property="og:description" content="Honors Math @Ualberta">
    <meta property="og:image" content="https://img.freepik.com/premium-vector/purple-butterfly-illustration_773626-22.jpg">
    
    </head>
</head>
<body>

    <div style="text-align: center;">
        <a href="index.html">Home</a> / 
        <a href="rp.html">Research</a> / 
        <a href="conf.html">Conferences</a> / 
        <a href="course.html">Coursework</a>
        <a href="op.html">Other Projects</a> / 
        <a href="org.html">Organisations</a> / 
        </div>

        </div>
  <main>
    <article>
      <!-- <h2 id="Other Projects">Other Projects [<a href="#section1">&#8593;</a>]</h2> -->
      <h2>Other Projects</h2>
      <p>During my undergrad, I have been fortunate to conduct research under various professors in the math
department at the University of Alberta. This experience has not only provided me with valuable research
experience and critical thinking skills in mathematics but has also solidified my research skills.
On the side, I did some projects on my own and course projects, which I have mentioned here.</p>
        
        <p>
        </p>    
            <div class="con">
                <div class="ii">
                  <img src="../20.PNG" alt="Image" class="smaller-image">
                  <div class="caption">$r_{\text {loss }}=\|\Delta u+f(x, y)\|_{L_2}^2+\|u(x, 0)-\sin (\pi x)\|_{L_2}^2$</div><div class="caption"></div>
                </div>
            </div>
            <p>
            <a href="#" onclick="event.preventDefault();">$\gamma$</a> Joshua Joseph George, "Using Neural Networks to Solve Partial Differential Equations". <i> Machine Learning</i>. 
            University of Alberta. 2023. [<a href="../Pdfs/CMPUT_466_Final_Project.pdf">Paper</a>], 
            [<a href="../Pdfs/CMPUT_466_Project_Proposal.pdf">Proposal</a>],
             [<a href="https://github.com/joshuahey/CMPUT-466-Final-Project/tree/main/Code">Code</a>].
            <small>Keywords: Physics Informed Neural Networks (PINNs), Finite Difference Method, Partial Differential Equations. </small></p>
             
        <p>
            <a href="#" onclick="event.preventDefault();">$\gamma$</a> Robert Joseph George, Joshua Joseph George, Davidson Noby. ”Water and Hydroelectric Power Sharing”. <i>The
Mathematical Contest in Modeling</i>. COMAP’s Mathematical Contest in Modeling (MCM). 2022. 
[<a href="../Pdfs/MCM2022.pdf">Paper</a>]. 
<small>Keywords: Linear Programming, Network Flow, Water Allocation. </small>
        </p> 
        <div class="con">
            <div class="ii">
              <img src="../21.PNG" alt="Image" class="smaller-image">
              <div class="caption">Maximum Flow of our Model from Analysis</div><div class="caption"></div>
            </div>
        </div>
        <!-- <div class="con">
            <div class="ii">
              <img src="../19.PNG" alt="Image" class="smaller-image">
              <div class="caption">$r_{\text {loss }}=\|\Delta u+f(x, y)\|_{L_2}^2+\|u(x, 0)-\sin (\pi x)\|_{L_2}^2$</div><div class="caption"></div>
            </div>
        </div> -->

        <p>
            <a href="#" onclick="event.preventDefault();">$\gamma$</a> Joshua Joseph George, Oluwatimilehin Ajayi, Gurmol Sohi .“Fear of COVID-19 Vaccine Hesitancy using Sentiment
Analysis and World Population Data”. <i>Stem Fellowship Journal</i>. 2022. 
[<a href="../Pdfs/UNBDC_2021_TEAM_88.pdf">Paper</a>].
<small>Keywords: COVID-19, Sentiment Analysis, Misinformation. </small>


        </p>
        <p>
            <a href="#" onclick="event.preventDefault();">$\gamma$</a> Audio Classifier: Built a deep audio classifier on the TESS emotional dataset using Convolutional Neural
Networks. 2022. [<a href="https://github.com/joshuahey/DL-projects/blob/main/emotioncnn.ipynb ">Code</a>].
        </p>
        <div class="con">
            <div class="ii">
              <img src="../22.PNG" alt="Image" class="smaller-image">
              <div class="caption">Spectrogram Images for different Emotions</div><div class="caption"></div>
            </div>
        </div>
        <p>
            <a href="#" onclick="event.preventDefault();">$\gamma$</a> Brain Tumor detection: Built a brain tumor detector using Convolutional Neural Networks, Short-time Fourier transform. 2022.
            [<a href="https://github.com/joshuahey/DL-projects/blob/main/braintumor.ipynb ">Code</a>].
        </p>
        
        <p>
            <a href="#" onclick="event.preventDefault();">$\gamma$</a> Lawrence Martinez, Joshua Joseph George, Aram
            Alyousef. "Dynamics and Public Health Measures of Tuberculosis in South Africa". <i>Mathematical Modelling in Life Sciences.</i>
            University of Alberta. 2022. [<a href="../Pdfs/371_Final_Project.pdf">Paper</a>]. 
            <small>Keywords: SIR model, Phase Plane Analysis. </small>
        </p>
        <div class="con">
            <div class="ii">
              <img src="../23.png" alt="Image" class="smaller-image">
              <div class="caption">Modular Form<sup><a href="#fn6" id="ref6">6</a></sup> </div><div class="caption"></div>
            </div>
        </div>
        <p>
            <a href="#" onclick="event.preventDefault();">$\gamma$</a> Joshua Joseph George. "Modular Groups". <i>Group Theory I.</i>
            University of Alberta. 2022. [<a href="../Pdfs/328_Final_Project.pdf">Paper</a>].
            <small>Keywords: Modular Forms, Fundamental Domain, Special linear groups, Eisenstein Series. </small>
        </p>
    </article>
</main>

<br>
<br>

<div style="text-align: center;"> <img src="../34.png" alt="Image"></div>
<br>
<hr>
<div class="footnotes">
<p id = "fn6">
    [6] Lowry Duda, David
<a href="https://math.stackexchange.com/questions/4302146/plotting-graphs-of-modular-forms">Plotting graphs of Modular Forms</a> 
Math Stack Exchange.
    <a href="#ref6" >↩</a>
</p>
</div>
<script>
    
    function setDarkModePreference(enabled) {
        localStorage.setItem('darkMode', enabled);
    }

    function getDarkModePreference() {
        return localStorage.getItem('darkMode') === 'true';
    }
</script>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script>
    MathJax = {
        tex: {
            inlineMath: [["$", "$"]]
        }
    }
    function setDarkModePreference(isDarkMode) {
        // Store the dark mode preference in local storage
        localStorage.setItem('darkModePreference', isDarkMode);
    }

    function getDarkModePreference() {
        // Retrieve the dark mode preference from local storage
        return localStorage.getItem('darkModePreference') === 'true';
    }

    // function setDefaultDarkMode() {
    //     const body = document.body;
    //     body.classList.add('dark-mode');
    //     setDarkModePreference(false);
    // }

    function toggleDarkMode() {
        const body = document.body;
        const isDarkMode = body.classList.toggle('dark-mode');
        setDarkModePreference(isDarkMode);
    }

    window.addEventListener('DOMContentLoaded', function() {
        const isDarkMode = getDarkModePreference();
        const body = document.body;
        if (isDarkMode) {
            body.classList.add('dark-mode');
        } else {
            setDefaultDarkMode();
        }
    });
</script>

<div class="toggle-button" onclick="toggleDarkMode()">
    <img src="../3.PNG" alt="Toggle Dark Mode">
</div>
</body>
</html>




