<!-- page1.html -->
<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Joshua</title>
        <link rel="stylesheet" href="latex.css">
        <link rel="shortcut icon" href="../logo.png" />
        <style>
            
            a {
                color: blue;
                text-decoration: none;
            }
            a:visited {
                color: blue;
            }
            
            header {
                display: flex;
                align-items: center;
            }
    
            .header-image img {
                width: 225px;
                height: auto;
                border-radius: 70%;
                margin-bottom: 2rem;
            }
            .header-content {
                margin-left: 6rem;
                margin-top: 0rem; /* Add margin-top property to create space */
                justify-content: center;
            }
            
            /* Dark mode styles */
            body.dark-mode {
                background-color: #222;
                color: #fff;
            }
            body.dark-mode a {
                color: aqua;
            }
            
            .highlight {
            background-color:  rgb(89, 89, 255);
            padding: 2px 4px;
            display: inline;
            border-radius: 3px;
            color: white;
            }
    
            /* Dark mode styles */
            body.dark-mode .highlight {
            background-color: rgb(93, 252, 252);
            color: black;
            padding: 2px 4px;
            display: inline;
            border-radius: 3px;
            }
    
    
            /* Toggle button styles */
            .toggle-button {
                position: fixed;
                right: 1rem;
                bottom: 1rem;
                width: 45px;
                height: 45px;
                background-color: #fff;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                z-index: 9999;
            }
            .toggle-button img {
                width: 30px;
                height: 30px;
            }
            article {
                text-align: justify;
                hyphens: auto;
                line-height: 1.4;
                max-width: 3000px; /* Adjust the max-width to your desired value */
                margin: 0 auto; /* Center the article horizontally */
                padding: 0 auto; /* Add padding to create space around the content */
                
            }
            body {
                font-size: 16.5px;
            }
            .projectmpi {
                display: flex;
                align-items: center;
            }
    
            .image {
                flex: 1;
            }
    
            .text1 {
                flex: 1;
                padding: 15px;
            }
    
            .image img {
                margin-top: 0px;
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }
    
            .title h3 {
                margin-top: -25px;
    
                font-size: 18px;
                font-weight: bold;
            }
    
            p {
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 0;
            }
    
            
            .projectnserc {
            display: flex;
            align-items: center; 
            justify-content: flex-start;
        }
    
       
        .text2 {
            flex: 1;
            margin: 0;
            padding: 15px;
            float: left;
            margin-left: -14px;
           
        }
        .image {
            flex: 1;
        }
    
    
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 0px;
        }
    
        .grid img {
            width: 90%;
            display: block;
            margin-bottom: 10px;
        }
    
        .title h4{
            font-size: 18px;
            font-weight: bold;
        }
    
        .title h5{
            font-size: 18px;
            font-weight: bold;
        }
    
        .header {
          text-align: right;
        }
    
        .container {
      margin: 10px; /* Adjust the margin as needed */
    }
    
    .image-container {
      display: flex;
      flex-wrap: wrap; /* Allow images to wrap on smaller screens */
    }
    
    .image-container img {
      width: 100%; /* Set images to occupy 100% width of their container */
      max-width: 290px; /* Set a maximum width for the images */
      height: auto; /* Let the height adjust automatically to maintain aspect ratio */
    }
    
    .image-container img:first-child {
      margin-left: -5px;
      margin-top: 60px;
      max-width: 275px;
      height: 65px; /* Adjust the max-width as needed for the first image */
    }
    
    .image-container img:last-child {
      margin-top: 1px;
      max-width: 255px;
      height: 135px; /* Adjust the max-width as needed for the last image */
      margin-left: 40px;
       /* Remove margin on the last image to avoid extra gap */
    }
    
    /* Media queries for mobile devices */
    @media only screen and (max-width: 767px) {
      .container {
        margin: 5px; /* Adjust the margin for smaller screens */
      }
      
      .image-container img:first-child {
        margin-top: 50px; /* Adjust the margin-top for smaller screens */
        max-width: 200px; /* Adjust the max-width for smaller screens */
        height: 50px; /* Adjust the height for smaller screens */
      }
    
      .image-container img:last-child {
        max-width: 220px; /* Adjust the max-width for smaller screens */
        margin-left: 10px; 
        /* Adjust the margin-left for smaller screens */
      }
    }.con {
      display: flex;
      justify-content: center; /* Center the image horizontally */
      align-items: center; /* Center the image vertically */
    }
    
    .smaller-image {
      width: 500px;
      height: auto;
      max-width: 100%; /* Set the maximum width to 100% of the container */
      max-height: auto; /* Allow the height to adjust automatically */
    }
    
    .ii {
      text-align: center; /* Center the caption text */
    }
    
    .caption {
      margin-top: 10px; /* Adjust the margin as needed */
      font-size: 11px;
      white-space: pre-line; /* Preserve line breaks */
    }
    .cons {
      display: flex;
      justify-content: center; /* Center the image horizontally */
      align-items: center; /* Center the image vertically */
    }
    
    .smaller-imag {
      width: 350px;
      height: auto;
      max-width: 100%; /* Set the maximum width to 100% of the container */
      max-height: auto; /* Allow the height to adjust automatically */
    }
    
    .iis {
      text-align: center; /* Center the caption text */
    }
    
    .caption {
      margin-top: 10px; /* Adjust the margin as needed */
      font-size: 11px;
      white-space: pre-line; /* Preserve line breaks */
    }
    
    
    .custom-list {
      list-style-type: none;
      padding-left: 20px;
    }
    
    .custom-list li:before {
      
      
      font-size: 16px; /* Customize the size */
      margin-right: 5px; /* Customize the spacing between the bullet and text */
    }
    
    
    
        </style>
    
    <meta property="og:title" content="Joshua">
    <meta property="og:description" content="Honors Math @Ualberta">
    <meta property="og:image" content="https://img.freepik.com/premium-vector/purple-butterfly-illustration_773626-22.jpg">
    
    
    
    </head>
</head>
<body>

    <div style="text-align: center;">
        <a href="index.html">Home</a> / 
        <a href="rp.html">Research</a> / 
        <a href="conf.html">Conferences</a> / 
        <a href="course.html">Coursework</a> /
        <a href="op.html">Other Projects</a> / 
        <a href="org.html">Organisations</a> 
        </div>
  <main>
    <article>

      <!-- <h2 id="Organisations">Organisations [<a href="#section1">&#8593;</a>]</h2> -->
      <h2>Organisations</h2>

    <h4>Present Club Memberships.</h4> 
  <ul class="custom-list">
    <li><a href="#" onclick="event.preventDefault();">$\gamma$</a> UWaterloo Math Graduate Association</li>
    <li><a href="#" onclick="event.preventDefault();">$\gamma$</a> UWaterloo Badminton Club </li>
    <li><a href="#" onclick="event.preventDefault();">$\gamma$</a> UWaterloo Table Tennis Club</li>
    <li><a href="#" onclick="event.preventDefault();">$\gamma$</a> UWaterloo Tennis Club</li> 

  </ul>
        
      <h4>Mathematical Sciences Society (MSS), '21 - '24 </h4>
      <p>
        I was the <a href="#" onclick="event.preventDefault();">President</a> of the Undergraduate Mathematical and Statistical Sciences Club.
         Over the past two years, I was also the <a href="#" onclick="event.preventDefault();">Social Executive</a>
        of the club. I spend most of my time hanging out in the club room (CAB 453) socializing, grinding problem sets and playing games. 
        
        </p>

      <p>
        A few of my responsibilities as the president essentially include overseeing the entire operations of the club, representing the best
        interests of the club and helping foster a warm and inclusive environment.
      </p>
      <p>
        We host weekly games night in CAB 457, invite professors to give talks and host competitions. I hosted last year's MSS contest along with 
        Davidson Noby Joseph (ex- President '22) and Muhammad Abul Fazal (ex - Vice President '21) and was the two-time runner-up for the MSS integration Bee. 
       </p>

       <br>
  <ul class="custom-list">
    <li><a href="#" onclick="event.preventDefault();">$\gamma$</a> Mathemania 2022 
      [<a href="../Pdfs/Mathemania_2022.pdf">Ques</a>], [<a href="../Pdfs/Mathemania_2022_soln.pdf">Solns</a>].</li>
    <li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MSS Contest 2021
      [<a href="../Pdfs/Mathematical_Sciences_Society_Math_Contest (2).pdf">Contest</a>]. </li>
    <li><a href="#" onclick="event.preventDefault();">$\gamma$</a> MSS Integration Bee 2020 
      [<a href="../Pdfs/integrationbee_1.pdf">Contest</a>].</li>
    
  </ul>
  <h4>
 
      <h4>Club Executive Positions.</h4> 
      <p>I was the <a href="#" onclick="event.preventDefault();">Treasurer</a> for the Catholic Student Association 
        (<a href ="https://www.ualberta.ca/st-josephs/community/groups/catholic-students-association/index.html">CSA</a>) where I am
        responsible for maintaining detailed records of all financial transactions. I 
      was also the <a href="#" onclick="event.preventDefault();">Events Coordinator </a> for Google Developer Student Club 
      (<a href= "https://developers.google.com/community/gdsc">GDSC</a>) for the '21 - '22 chapter and my responsibility was to oversee and organize
      events for the club.
</p>
      
       <h4>Past Club Memberships.</h4> 
  <ul class="custom-list">
    <li><a href="#" onclick="event.preventDefault();">$\gamma$</a> Undergraduate Physics Society (UPS)</li>
    <li><a href="#" onclick="event.preventDefault();">$\gamma$</a> Power to change (<a href="https://p2c.com/students/campuses/university-of-alberta/">P2C</a>)</li>
    <li><a href="#" onclick="event.preventDefault();">$\gamma$</a> UAlberta Art Club</li>
    <li><a href="#" onclick="event.preventDefault();">$\gamma$</a> UAlberta Economics Club</li>
    <li><a href="#" onclick="event.preventDefault();">$\gamma$</a> Alberta Competitive Programming Club (<a href="https://uapspc.github.io/">ACPC</a>)</li>
    <li><a href="#" onclick="event.preventDefault();">$\gamma$</a> UAlberta Table Tennis Club</li>
    <li><a href="#" onclick="event.preventDefault();">$\gamma$</a> UAlberta Badminton Club</li>
  </ul>
      
     

      








    </article>
</main>
<br>
<br>


<div style="text-align: center;"> <img src="../35.jpg" alt="Image"></div>
<br>
<script>
    
    function setDarkModePreference(enabled) {
        localStorage.setItem('darkMode', enabled);
    }

    function getDarkModePreference() {
        return localStorage.getItem('darkMode') === 'true';
    }
</script>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script>
  MathJax = {
      tex: {
          inlineMath: [["$", "$"]]
      }
  }
  function setDarkModePreference(isDarkMode) {
      // Store the dark mode preference in local storage
      localStorage.setItem('darkModePreference', isDarkMode);
  }

  function getDarkModePreference() {
      // Retrieve the dark mode preference from local storage
      return localStorage.getItem('darkModePreference') === 'true';
  }

  // function setDefaultDarkMode() {
  //     const body = document.body;
  //     body.classList.add('dark-mode');
  //     setDarkModePreference(false);
  // }

  function toggleDarkMode() {
      const body = document.body;
      const isDarkMode = body.classList.toggle('dark-mode');
      setDarkModePreference(isDarkMode);
  }

  window.addEventListener('DOMContentLoaded', function() {
      const isDarkMode = getDarkModePreference();
      const body = document.body;
      if (isDarkMode) {
          body.classList.add('dark-mode');
      } else {
          setDefaultDarkMode();
      }
  });
</script>

<div class="toggle-button" onclick="toggleDarkMode()">
    <img src="../3.PNG" alt="Toggle Dark Mode">
</div>
</body>
</html>






